CHAIN_NAME='Ropsten'
CONNECTION_STRING='postgres://ocgqywlf:4HU_mNXdOLB45IUx_TPIcwY6vxklJT4R@ruby.db.elephantsql.com/ocgqywlf'
ANALYTICS_CONNECTION_STRING=

API_VERSION=v1
SERVER_PORT=5000

CORS_ORIGIN=
CORS_METHOD=

DEFAULT_ETH_ADDRESS=0xe23a5f71F89720f8DBc6ee871F2e0f3b8783C067
AUTH0_DOMAIN=

FORUM_URL=
FORUM_API_KEY=
FORUM_API_USERNAME=
FORUM_CATEGORY=

AWS_ACCESS_KEY=AKIAVO73PDZEM2KZND64
AWS_ACCESS_SECRET=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
AWS_BUCKET_NAME=new-builder-server
AWS_STORAGE_URL=
AWS_MAX_FILE_SIZE=

BUILDER_URL=
BUILDER_SERVER_URL=
BUILDER_SHARE_URL=

COLLECTIONS_GRAPH_URL=

PEER_URL=

RPC_URL=
WAREHOUSE_URL=https://market-birdezkingdom.vercel.app/
WAREHOUSE_TOKEN=
WAREHOUSE_CONTEXT_PREFIX=

OPEN_SEA_URL=https://opensea.io/collection/birdez-kingdom
OPEN_SEA_API_KEY=
FF_RARITIES_WITH_ORACLE=


